<h1>Create A Hero!</h1>
<form action="/hero" method="post">

<div class="form-group">
  <label for="name">A name</label>
  <input id="name" name="name" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="age">Age</label>
  <input id="age" name="age" class="form-control" type="number">
</div>

<div class="form-group">
  <label for="specialPower">Special Power</label>
  <input id="specialPower" name="specialPower" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="weakness">Weakness</label>
  <input id="weakness" name="weakness" class="form-control" type="text">
</div>

<button type="submit" class="btn">Go!</button>
</form>
