<h1>Create A Your Dream Squad!</h1>
<form action="/squad" method="post">

<div class="form-group">
  <label for="name">A name</label>
  <input id="name" name="name" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="maximum-size">Maximum Size</label>
  <input id="maximum-size" name="maximum-size" class="form-control" type="number">
</div>

<div class="form-group">
  <label for="cause">What cause are you fighting against?</label>
  <input id="cause" name="cause" class="form-control" type="text">
</div>

<button type="submit" class="btn">Go!</button>
</form>
